<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmovies.MainActivity">
    <group android:checkableBehavior="single" />
    <item
        android:id="@+id/menu_item_popular"
        android:title="@string/pref_order_label_popular" />

    <item
        android:id="@+id/menu_item_top_rated"
        android:title="@string/pref_order_label_top_rated" />

    <item
        android:id="@+id/menu_item_favorites"
        android:title="@string/menu_item_favorites" />

</menu>